# NOTE: react env name start with REACT_APP_

REACT_APP_BASE_URL = http://localhost:8000
# REACT_APP_BASE_URL = https://panelprime.pythonanywhere.com
# REACT_APP_BASE_URL=https://8000-monospace-bondclick-1715082493660.cluster-mwrgkbggpvbq6tvtviraw2knqg.cloudworkstations.dev

# Importent: make sure this  point must be change in backend env also
REACT_APP_POINT_PER_AMOUNT = 5

# Hide code from developer tool in browser

REACT_APP_EMAIL_FROM = "panelprime.dev@gmail.com"

GENERATE_SOURCEMAP=false
