DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY='django-insecure-di-p=wlzad=(z38btnh0fr+60=3cz#h!9q(&f_69d7*ojzqu82'
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://localhost:3000,http://192.168.104.160:8000

GEMINI_API_KEY='AIzaSyDH4_lbjzb5Xn3tufgpnrxC24pGgoA4lms'

#main databases
# ENGINE=django.db.backends.postgresql
# NAME=bondclick
# USER=postgres
# PASSWORD=postgres123
# HOST=192.168.29.175
# PORT=5432

FAST2SMS=https://www.fast2sms.com/dev/bulkV2
FAST2SMS_API_KEY=PBbi7C2nmYZOgvWXATLIFqQrpH1oys3GhjeDMcVSE0xU89lzk5hHKXMGB9NnU0dOqL1iQPw3DuSokZfx

RAZORPAY_API_ID=rzp_test_N5b7TkE5bvsrrG
RAZORPAY_API_SECRET=XRa60loyB6ip2Mq8BsxwzYRD

DEFAULT_COMPANY_ID=1

# react settings
CORS_ORIGIN_WHITELIST=http://localhost:3000

POINT_PER_AMOUNT=5

#GREEN API (whatsapp message)
#Email=panelprime.dev@gmail.com (forget password)
#This url change based on service (like: sendMessage, sendButtons, sendPoll)
#Formate : {{apiUrl}}/waInstance{{idInstance}}/sendMessage/{{apiTokenInstance}}
GREEN_API=https://7103.api.greenapi.com/waInstance7103913599/sendMessage/a777ea7e8a9345c4bca33c8384e3c55c2455371d9ae048a39f


EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER="panelprime.dev@gmail.com"
EMAIL_HOST_PASSWORD="gbmmxgobcvdbzdcd"
